/*
 * Copyright (c) 2019, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "fusionauth-dart-client", version: "1.27.2", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
    main {
      publication(name: "fusionauth-dart-client", type: "zip", file: "fusionauth-dart-client.zip")
    }
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:1.0.1")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
  file.delete {
    fileSet(dir: '.', includePatterns: [~/fusionauth-dart-client.+\.zip/])
  }
}

target(name: "format", description: "Formats the source code") {
  ProcessBuilder pb = new ProcessBuilder(
      "dart", "format", "lib", "test")
      .inheritIO()
      .directory(new File("."))

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
}

target(name: "build", description: "Builds the generated file", dependsOn: ["format"]) {
  if (new ProcessBuilder('pub', 'get').inheritIO().start().waitFor() != 0) {
    fail('Failed to build the generated files')
  }

  if (new ProcessBuilder('pub', 'run', 'build_runner', 'build', '--delete-conflicting-outputs').inheritIO().start().waitFor() != 0) {
    fail('Failed to build the generated files')
  }
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["build"]) {
  file.delete {
    fileSet(dir: '.', includePatterns: [~/fusionauth-dart-client.+\.zip/])
  }

  file.zip(file: "fusionauth-dart-client.zip") {
    fileSet(dir: '.', excludePatterns: [~/^\..+/])
  }
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests", dependsOn: ["build"]) {
  if (new ProcessBuilder('pub', 'run', 'test', ).inheritIO().start().waitFor() != 0) {
    fail("Tests failed")
  }
}

target(name: "publish", description: "Publish in NPM", dependsOn: ["clean", "int"]) {
  // Use --force so we do not see a prompt
  if (new ProcessBuilder('pub', 'publish', '--force').inheritIO().start().waitFor() != 0) {
    fail("Failed to publish")
  }
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
